CorrelationId: 17a35298-f811-48c1-893b-8176d425ea7a
UTC DateTime: 7/16/2018 6:40:32 AM

The following files/folders have not been downloaded
1. SimpleProject/.classpath
2. SimpleProject/bin/spring.xml
3. SimpleProject/bin/com/simple/FileMessageProvider.class
4. SimpleProject/bin/com/simple/MessageProvider.class
5. SimpleProject/bin/com/simple/MessageRenderer.class
6. SimpleProject/bin/com/simple/MessageSupportFactory.class
7. SimpleProject/bin/com/simple/StringMessageProvider.class
8. SimpleProject/bin/com/simple/SystemMessageRenderer.class
9. SimpleProject/bin/com/simple/Test.class
10. SimpleProject/bin/com/simple/TestSpringApp.class
11. SimpleProject/bin/spring_anno.xml
12. SimpleProject/src/spring.xml
13. SimpleProject/src/com/simple/FileMessageProvider.java
14. SimpleProject/src/com/simple/MessageProvider.java
15. SimpleProject/src/com/simple/MessageRenderer.java
16. SimpleProject/src/com/simple/MessageSupportFactory.java
17. SimpleProject/src/com/simple/StringMessageProvider.java
18. SimpleProject/src/com/simple/SystemMessageRenderer.java
19. SimpleProject/src/com/simple/Test.java
20. SimpleProject/src/com/simple/TestSpringApp.java
21. SimpleProject/src/spring_anno.xml
22. SimpleProject/.project
23. SimpleProject/msf.properties
